<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            DIDI FRIEDRICE CONTACT
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />
        <style>
            body{
                background-color: black;

            }
        .nav1{
           
                text-align:right;
                padding: 30px;
                margin: -20px -20px 20px;
                word-spacing: 10px;
                display: flex;
                margin-left: 1300px;
                gap:20px;
        }
        .nav1 button{
            color: black;
            background-color: yellow;
            padding:10px;
            border-radius:8px;
            font-family: cursive;
            font-size: 15px;
            border: 1px solid ;
        }
        .logo img{
          height: 50px;  
        }
        .h1{
            text-align: center;
            font-size: 60px;
            font-family: cursive;
            color:yellow;
            text-shadow: -10px -10px 60px;
            
      
        }

         .hr1{
            margin: auto;
            width: 500px;
            height: 5px;
            background-color: yellowgreen;
            box-shadow: -5px -5px 30px gold;
            

        }
        .p2{
            color: white;
            font-size: 25px;
            font-family:cursive;
            font-style: italic;
            display: flex;
            
            
        }

        .all-container{
            display: flex;
            gap: 650px;
        
        }

        .form-container{
            display: flex;
            gap: 550px;
        }
        .form-container label{
            font-family: cursive;
            font-size: 20PX;
        }

        .form-row1{
            gap:17px;
            padding: 15px;
            display: flex;
            margin-bottom: 20PX;
            
        }
        .form-box{
            padding:5px;
        }
 
        
        .form-row2{
            gap:17px;
            padding: 15px;
            display: flex;
            
        }
        .form-box input{
            padding: 20px;
            background-color:gold;
            border-radius: 12px;
        
        }

        .submit input{
            padding: 20px;
            font-family: cursive;
            width: 150px;
            
        }
        .submit{
            margin-left: auto;
            margin-right: auto;
            
          
     
        }

        .hr2{
            width: 80px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            color:yellow;
           
        }

        label{
            color: white;
            display: block;
        }
         .video-background {
  position: relative;
  height:auto;
  overflow: hidden;
}

.video-background video {
  position:fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -2;
  object-fit:fill;
}

.fa-solid {
    color: gold;
    text-shadow:-10px -10px 60px ;
}
.hr3{
            width: 30px;
          
           
        }

        </style>
      
    </head>
    <body>
          <nav class="nav1">
        <div class="logo">
        <img src="restaurant logo.png" alt="LOGO"/>
        </div>
          <a href="kevs_restaurant.html"><button>HOME</button></a>
          <a href="contact.html"><button>CONTACT</button></a>
          <a href="order_page.html"><button>ORDER NOW</button></a>
        </nav>
      <div class="video-background">
  <video autoplay muted loop playsinline>
    <source src="food_video.mp4" type="video/mp4">
    
  </video>
    <div class="h1">
        <h1>CONTACT</h1>
        </div><br><br>
        <div class="hr1">
          <hr>
          </div><br><br><br><br><br>
          <DIV class="all-container">
            
  
            <div class="form-row">
                <div class="p2">
                    <div class="hr2">
                        
                    </div>
                
        <p>Get In Touch With Us 
            <br><br><i class="fa-solid fa-location-dot"></i> Find us at: <br> 
           </i> Kasoa<br>
           </i>Osu <br>
           </i>Darkuman
            <br><br>
           <i class="fa-solid fa-phone"> </i> Reach us on:<br>
           </i> 0244444444 <br>
           </i>0244444444 <br><br>
           <i class="fa-solid fa-envelope"></i> Email:<br>
            ayerkevin16@gmail.com</p>
                </div>
            </div>
  </form>
            <form action="https://formspree.io/f/mrblllwk" method="post" class="form-container">
      <div class="form-box">
            <div class="form-row1">
                <div class="label1">
                    <label>FIRST NAME</label>
                    <input type="text" name="FIRST NAME" size="30" maxlength="10" placeholder="FIRST">
                </div>
                <div class="label2">
                    <label>LAST NAME</label>
                    <input type="text" name="LAST NAME" size="30" maxlength="10" placeholder="LAST">
                </div>
                </div>
                <div class="form-row2">
               <div class="label3">
                    <label>EMAIL</label>
                    <input type="email" name="EMAIL" size="30" maxlength="20" placeholder="example@gmail.com">
               </div>
               <div class="label">
                    <label>TELEPHONE</label>
                    <input type="tel" name="TELEPHONE" size="30" maxlength="20" placeholder="024175896">
                    </div>
                </div>

                <div class="form-row2">
                    <div class="label3">
                        <label>REMARKS/SUBJECT</label>
                        <input type="text" name="REMARKS/SUBJECT" size="73" maxlength="1000"  >
                    </div>
                </div><br><br>
                <div class="form-row2">
                    <div class="submit">
                <input  type="submit" value="SUBMIT">

                    <input type="reset" value="RESET">
                </div>
                </div>
                </div>
                </DIV>
            </body>
</html>