<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIDI FRIEDRICE ORDER</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/brands.min.css" integrity="sha512-mXqwRsOznG7CS37KA7CLR1Fc72gfOgp7r8xaVdBKoBKhitcKI/mK+IamtZUf+FAkufXOvVTESu9lPsoQc+kFxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <style>
            body{
                background-color:black;
            
            }
             .nav1{
             
                text-align:right;
                padding: 30px;
                margin: -20px -20px 20px;
                word-spacing: 10px;
                display: flex;
                margin-left: 1550px;
                gap:10px;
        }
        .nav1 button{
            color: black;
            background-color: yellow;
            padding:10px;
            border-radius:8px;
            font-family: cursive;
        }
        .logo img{
          height: 50px;
          
        }
            h1{
           color:yellow;
           text-align:center;
           font-family:cursive;
           font-size: 90px;
            text-shadow: -20px -20px 60px yellow;
            
       
            }

            hr{
                width: 500px;
                height: 5px;
                background-color: yellowgreen;
               
            }
            .img-all{
                display: flex;
                gap: 30px;
                margin-left: 190px;
                margin-right: 100px;
            }
            .img-container{
                position: relative;
               display: inline-block;
            }

            .img-container img {
            display: block;
            width: 300px;
            height: 300px;
            border-radius: 7px;
            box-shadow: -10px -10px 15px yellow;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
                @keyframes popUp {
      0%   { transform: scale(1); }
      50%  { transform: scale(1.1); }
      70%  { transform: scale(1); }
      100% { transform: scale(1.05); }
    }
      .img-container:hover {
      animation: popUp 0.4s ease forwards;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
    .img-container2:hover{
        animation: popUp 0.4s ease forwards;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);

    }

            .hover-text {
            position:absolute;
            top:60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding:70px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: all;
            width: 162px;
            height: 50px;
            text-align: center;
            }

            .img-container:hover .hover-text {
            opacity: 2;
            }

            .hover-text button{
            background-color: yellow;
            border-radius: 7px;
            font-family: cursive;
            padding: 10px;
           
            }
            .img-container2 {
                position: relative;
               display: inline-block;
            }
              .img-container2 img {
            display: block;
            width: 300px;
            height: 300px;
            border-radius: 7px;
            box-shadow: -5px -5px 15px yellow;
            }
            .hover-text2 {
            position:absolute;
            top:60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding:70px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events:all;
            width: 162px;
            height: 50px;
            text-align: center;
            }
            
            .img-container2:hover .hover-text2 {
            opacity: 2;
            }
            .hover-text2 button{
            background-color: yellow;
            border-radius: 7px;
            font-family: cursive;
            padding: 10px;
            }
            .video-background {
  position: relative;
  height:auto;
  overflow: hidden;
}

.video-background video {
  position:fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -1;
  object-fit:fill;
}

.img-container3 img{
    width: 300px;
    height: 300px;
}

 


            

        </style>

    </head>
    <body>
         <nav class="nav1">
        <div class="logo">
        <img src="restaurant logo.png" alt="LOGO"/>
        </div>
          <a href="kevs_restaurant.html"><button>HOME</button></a>
          <a href="contact.html"><button>CONTACT</button></a>
          <a href="order_page.html"><button>ORDER NOW</button></a>
        </nav>
        <div class="video-background">
  <video autoplay muted loop playsinline>
    <source src="food_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

        <h1> ORDER</h1>
        <hr><br><br><br><br><br><br>

        <div class="img-all">
        <div class="img-container">
            <img src="stake_meat.jpg"/>
            <div class="hover-text">STEAK <br><br>$45.00 <br><BR>
                <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
            </div>

        <div class="img-container2">
            <img src="shrimp_soup.jpg"/>
            <div class="hover-text2"> SHRIMP SOUP <br><br>$60.00 <br><br>
            <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
        </div>

        <div class="img-container2">
            <img src="burgers.jpg"/> <div class="hover-text2">BURGERS  <BR><BR>$15.00<br><br>
            <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
        </div>

        <div class="img-container2">
            <img src="salad.jpg"/> <div class="hover-text2">SALAD <br><br>$30.00<br><br>
           <a href="order_seleect.html"> <button>ORDER NOW</button></a></div>
        </div>

        
        <div class="img-container2">
            <img src="rice_egg.jpg"/> <div class="hover-text2">RICE & EGGS<br><br>$40.00<br><br>
           <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
        </div>
    
        

            </div><br><br><br><br><br><br>
            <div class="img-all">
                <div class="img-container2">
                    <img src="yellow rice.jpg"/><div class="hover-text2">YELLOW RICE<br><br>$60.00<br><br>
           <a href="order_seleect.html"> <button>ORDER NOW</button></a></div>
                </div>


     
                <div class="img-container2">
                    <img src="rice_prok.jpg"/><div class="hover-text2">RICE & PORK<br><br>$85.00<br><br>
           <a href="order_seleect.html"> <button>ORDER NOW</button></a></div>
                </div>

            
                <div class="img-container2">
                    <img src="rice_leaf.jpg"/><div class="hover-text2">RICE LEAF<br><br>$60.00<br><br>
           <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
                </div>

             
                <div class="img-container2">
                    <img src="yellow rice.jpg"/><div class="hover-text2">YELLOW RICE<br><br>$60.00<br><br>
            <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
            </div>

            
                <div class="img-container2">
                    <img src="pexels-valeriya-1860208.jpg"/><div class="hover-text2">RICE & CHICKEN <br><br>$60.00<br><br>
            <a href="order_seleect.html"><button>ORDER NOW</button></a></div>
            </div>

        
            

                
     
          
            
    </body>
</html>