<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            ORDER SELECTION
        </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: white;
            }
            P{
              text-align: center;
              font-family: 'Poppins',sans-serif;
              font-size: 25px;
              font-style:oblique;
              
            }
            .form-row{
                border-radius: 15px;
                box-shadow: -10px -10px 100px GOLD;
                margin: auto;
                padding: 30px;
                width:500px;
                background-color: white;
                text-align: center;
            }
              .form-row select{
                width: 7cm;
                padding: 20px;
                border-radius: 8px;
                font-family: cursive;
                font-size: 15px;
                transition-delay: 3s;
                text-align: center;
                background-color: gold;
               


              }
            
             
              .form-button input{
                background-color: #3d3dff;
                font-family: cursive;
                padding: 15px;
                border-radius: 8px;
                font-size: 20px;
                
              }

 
  .form-container p{
    font-size: 20px;
    font-family: cursive;
    color: black;
    text-align: center;
  }

  .form-button{
    background-color: gold;
    padding: 20px;
    font-family: cursive;
    border-radius: 7px;
    width: 150px;
  }

  .form-container label{
    font-family: cursive;
    font-size: 20px;
    color: black;
    text-align: center;
    display: block;
  }
  .form-container input{
    padding: 20px;
    border-radius: 7px;
  }
  .form-container input[placeholder="Enter your location"]{
    font-family: cursive;
  }
  
.form-container input[placeholder="Enter your phone number"]{
font-family: cursive;
}

  
         
        </style>
    </head>
    <body>
      <P>KINDLY FILL THE FORM AND YOUR MEAL WILL BE DELIVERED TO YOU, THANK YOU</p><BR><BR><BR>
        <form action="https://formspree.io/f/xwpqqezz" method="post" class="form-container" id="myform">
          <div class="form-row">
            <div class="p1">
                 <p>PAYMENT ON DELIVERY ONLY </p>
                 </div>

                <label>SELECT YOUR MEAL</label>
                <select name="MEAL">
                  <option value="" disabled selected>SELECT A MEAL</option>
                  <option >RICE AND EGGS - $40.00</option>
                  <option>STEAK - $45.00 </option>
                  <OPTION>SHRIMP SOUP - $60.00</OPTION>
                  <option>SALAD - $30.00</option>
                  <OPTION>YELLOW RICE - $60.00</OPTION>
                  <option>RICE AND PORK - $85.00</option>
                  <OPTION>RICE LEAF - $60.00</OPTION>
                  <option>RICE AND SAUCE - $35.00</option>
                  <OPTION>RICE AND CHICKEN - $60.OO</OPTION>
                  </select><BR><BR>
                <select name="DRINKS/JUICE">
                  <option value="" disabled selected>SELECT A DRINK/JUICE</option>
                  <option>MALT</option>
                  <option>COCA COLA</option>
                  <option>FANTA</option>
                  <option>SPRITE</option>
                  <option>ORANGE JUICE</option>
                  <option>APPLE JUICE</option>
                  <option>MINERAL WATER(BOTTLE)</option>
                </select><BR><BR>
                <label>PHONE NUMBER</label>
                <input id="phone" type="tel"  name="PHONE NUMBER" placeholder="Enter your phone number" ><BR><BR>
              <label>LOCATION</label>
                <input id="location" type="text"  name="LOCATION" placeholder="Enter your location"><BR><BR>


                <input  type="submit" value="SEND" class="form-button"> <input type="reset" value="RESET" class="form-button">
           

            
        </form>
          <script>
             document.getElementById("myform").addEventListener("submit", function(event){
               if (!this.checkValidity()) {
    return;
  }
      let phone = document.getElementById("phone").value.trim();
      let location = document.getElementById("location").value.trim();
  
      if(phone === "" || location === ""){
        alert("Please fill form");
      } else {
        alert("Thanks for the submission, order will be delivered soon");
        this.sumbit();
      }
      
    });
             </script>
           

    </body>
</html>